<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            
            .ramka {
                width: 300px;
                border-radius: 10px;
                box-shadow: 0px 0px 5px rgba(94, 102, 87, 0.7);
                padding: 10px;
                margin: 10px;
                transition: all 2s;
                -webkit-transform:all 2s; 
            }
            
            .ramka img {
                max-width: 100%;
            }
            
            .ramka:hover {
                box-shadow: 0px 0px 15px rgba(226, 2, 2,0.5);
                transform: rotate(50deg);
                
            }
            
            .szachownica > div {
                height: 50px;
            }
            
            .szachownica > div div {
                width: 50px;
                height: 50px;
                float:left;
            }
            .szachownica > div:nth-child(odd) div:nth-child(even) {
                background-color: gray;
            }
            .szachownica > div:nth-child(even) div:nth-child(odd) {
                background-color: gray;
            }
            
            
            
            
        </style>
        
    </head>
    <body>
        
        <h1>Nag. h1</h1>
        <h2>Nag. h2</h2>
        <h6>Nag. h6</h6>
        
        <div class="szachownica">
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        
        
        <div class="ramka">
            <img alt="opis" src="img/OMG_Emoji_Icon_0cda9b05-20a8-47f0-b80f-df5c982e0963_grande.png" />
        </div>    
        <div class="ramka">
            <img alt="opis" src="img/img1.jpg" />
        </div>
        
        
        <div>
            TODO <a href="http:/google.pl">write</a> content
            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis.
            Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a,
            ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus
            fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, 
            mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi.
            Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id,
            eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis 
            quis, varius in, purus. Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit 
            adipiscing. Cum sociis natoque penatibus et ultrices volutpat. Nullam wisi ultricies a, gravida vitae,
            dapibus risus ante sodales lectus blandit eu, tempor diam pede cursus vitae, ultricies eu, faucibus 
            quis, porttitor eros cursus lectus, pellentesque eget, bibendum a, gravida ullamcorper quam. Nullam 
            viverra consectetuer. Quisque cursus et, porttitor risus. Aliquam sem. In hendrerit nulla quam nunc,
            accumsan congue.
            Lorem ipsum primis in nibh vel risus. Sed vel lectus. Ut sagittis, ipsum dolor quam.
        </div>
        
    </body>
</html>
