<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Szachownica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          
             /* do id=szach */
            #szach {
                width: 560px;
            } 
            
           #szach .wiersz {
                height: 70px;
            }
            
           #szach .wiersz > .kol
           {
               float: left;
               width:70px;
               height: 70px;
           }
           
           #szach .wiersz:nth-child(odd) > .kol:nth-child(odd)
           {
               background-color: bisque;
           }
            
           /*
           kolory w CSS
           1) #RRGGBB #000000 - #FFFFFF 
           2) red blue
           3) rgb(RRR, GGG, BBB) rgb(0,0,0) - rgb(255,255,255)
           4) rgba(RRR, GGG, BBB, AA) rgba(0,0,0,0.0) - rgba(255,255,255,1.0)
           */
           
           #szach .wiersz:nth-child(even) > .kol:nth-child(even)
           {
               background-color: bisque;
           }
            
           #szachy {
               text-align: center;
           }
            
        </style>
        
    </head>
    <body> <!-- koment...... -->
        <div id="szach">

            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
            <div class="wiersz">
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
                <div class="kol"></div>
            </div>
            
        </div>
    </body>
</html>
