<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style>
            #szachy {
                position: relative;
                border: 1px gray solid;
                padding: 3px;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
                width:800px;
            }
            
            /*  
            https://www.w3schools.com/cssref/css_selectors.asp
            
            */
            
            
            #szachy .wiersz
            {
                height: 100px;
            }
            
            #szachy .wiersz > div
            {
                float: left;
                width: 100px;
                height: 100px;
            }
            #szachy .wiersz:nth-child(odd) > div:nth-child(odd) {
                background-color: green;
            }
            
            #szachy .wiersz:nth-child(even) > div:nth-child(even) {
                background-color: green;
            }
            
            
            #szachy .pionki span 
            { 

            position: absolute;
            left: 10px;
            top: 10px;
            display: inline-block;
            width: 52px;
            height: 82px;
            background-image: url(./img/pionki.png);
            background-repeat: no-repeat;
            /* background-position: center center; */
            background-size: 278px 167px;
             transition: 2s all; 
            }
            
            #szachy .pionki span.pionek {background-position-x: -227px;}
            #szachy .pionki span.kon {background-position-x: -137px;}
            #szachy .pionki span.goniec {background-position-x: -91px;}
            #szachy .pionki span.wieza {background-position-x: -182px;}
            #szachy .pionki span.krol {background-position-x: -2px;}
            #szachy .pionki span.krolowa {background-position-x: -48px;}
            #szachy .pionki span.czarny{background-position-y: -79px;}
            
            #szachy .pionki span.a {left:26px;}
            #szachy .pionki span.b {left:126px;}
            #szachy .pionki span.c {left:226px;}
            #szachy .pionki span.d {left:326px;}
            #szachy .pionki span.e {left:426px;}
            #szachy .pionki span.f {left:526px;}
            #szachy .pionki span.g {left:626px;}
            #szachy .pionki span.h {left:726px;}
            
            #szachy .pionki span.n1 {top:6px;}
            #szachy .pionki span.n2 {top:106px;}
            #szachy .pionki span.n3 {top:206px;}
            #szachy .pionki span.n4 {top:306px;}
            #szachy .pionki span.n5 {top:406px;}
            #szachy .pionki span.n6 {top:506px;}
            #szachy .pionki span.n7 {top:606px;}
            #szachy .pionki span.n8 {top:706px;}
        </style>

    </head>
    <body>
        <div id="szachy"  ng-app="myApp" ng-controller="myCtrl">
            <div class="wiersz" ng-repeat="wiersz in wiersze">
                <div  ng-repeat="kolumna in kolumny" ng-click="klikamTu(wiersz,kolumna)" ></div>
            </div>
           
            <div class="pionki">
                <span ng-repeat="pionek in gra.gracz1" ng-click="klikamWPionka(pionek)" ng-class="klasa_pionek(pionek, '')"></span>
                <span ng-repeat="pionek in gra.gracz2" ng-click="klikamWPionka(pionek)" ng-class="klasa_pionek(pionek, 'czarny')"></span>
            </div>
           
        </div>

        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            
              $scope.klikamWTo = "b n1 ";  
              $scope.kolumny = ['a','b','c','d','e','f','g','h'];  
              $scope.wiersze = ['n1','n2','n3','n4','n5','n6','n7','n8'];  
              $scope.AktywnyPionek = null;
              
              
              $scope.klikamWPionka = function(pionek)
              {
                 $scope.AktywnyPionek = pionek; 
              }
              
              $scope.klasa_pionek = function(objPionka, kolor)
              {
                  // pionek czarny n1 c
                  // pionekczarnyn1c
                  return objPionka.figure + " " + kolor + " " + objPionka.wiersz + " " + objPionka.kolumna;
              }
              
              
              $scope.gra = {
                  gracz1: [
                      {figure:"pionek", wiersz:"n1", kolumna:"a"},  
                      {figure:"pionek", wiersz:"n2", kolumna:"a"},  
                      {figure:"pionek", wiersz:"n3", kolumna:"b"},  
                      {figure:"kon", wiersz:"n4", kolumna:"a"},  
                      {figure:"pionek", wiersz:"n5", kolumna:"a"},  
                  ],
                  gracz2: [
                      {figure:"pionek", wiersz:"n1", kolumna:"c"},  
                      {figure:"pionek", wiersz:"n2", kolumna:"d"},  
                      {figure:"pionek", wiersz:"n3", kolumna:"c"},  
                      {figure:"pionek", wiersz:"n4", kolumna:"d"},  
                      {figure:"pionek", wiersz:"n5", kolumna:"e"},  
                      
                  ]
              }
              
              
              
              
              $scope.klikamTu = function(wiersz,kolumna)
              {
                  $scope.AktywnyPionek.wiersz = wiersz;
                  $scope.AktywnyPionek.kolumna = kolumna;
              }

        });
        </script>


    </body>
</html>
